is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TimeTravelAgency.Application
build_property.ProjectDir = C:\Users\Belegratis\Documents\CLB-Sync\Ausbildung\Schule\Spengergasse\Unterricht\2024-25\POS1\TimeTravelAgency\TimeTravelAgency.Application\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
